[33mcommit bf4d6229f02dc7b6eb11dee1b55b7351b69220cc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5418186 61dcb0f
Author: madhvithalapadiya <madhvithalapadiya@gmail.com>
Date:   Mon Apr 27 11:17:48 2026 +0530

    Desing and Layout Updated

[33mcommit 5418186af4d728ffda1146d57045aa2d82502da7[m
Author: madhvithalapadiya <madhvithalapadiya@gmail.com>
Date:   Mon Apr 27 11:14:55 2026 +0530

    Desing and Layout add

[33mcommit 61dcb0fe44a59508ca2e1b1cb0d5e09a441a5832[m
Author: Madhvi Thalapadiya <madhvithalapadiya@gmail.com>
Date:   Mon Apr 27 09:07:18 2026 +0530

    Add initial README for Project Chatbot frontend
    
    This README provides an overview of the Project Chatbot frontend, including features, tech stack, installation instructions, and future improvements.

[33mcommit 69951c5472c1ded6737c84e52c9b6cef221516fc[m
Author: madhvithalapadiya <madhvithalapadiya@gmail.com>
Date:   Mon Apr 27 09:04:50 2026 +0530

    Chat bot on Work

[33mcommit 485fb44930e86cfc2f399b4f335ac74b452eee1d[m
Author: madhvithalapadiya <madhvithalapadiya@gmail.com>
Date:   Fri Apr 24 19:50:49 2026 +0530

    Demo File
